# SittingPlugin

./: LICENSE  README.md  pom.xml
src/main/java/dev/steph/sittingplugin/: SittingPlugin.java
src/main/java/dev/steph/sittingplugin/Commands/: SitCommand.java
